
/*
 * Note! Any colors reference by JS must be added from below to constants.COLOR
 */

$color-black: #000000
$color-white: #ffffff
$color-gray-100: #F8F9FA
$color-gray-200: #F0F3F5
$color-gray-300: #EAEDEF
$color-gray-400: #CFD4D9
$color-gray-500: #ACB5BD
$color-gray-600: #858E96
$color-gray-700: #404c5a
$color-gray-800: #21262A
$color-gray-900: #111517
$color-green: #2dde98
$color-green-washout: #c7ffe9
$color-aqua: #1CC7D0
$color-aqua-washout: #b8fbff
$color-aqua-dark: #0faab2
$color-electric: #00AEFF
$color-electric-washout: #d7f2ff
$color-blue: #4885ef
$color-blue-washout: #d2eafb
$color-purple: #8E43E7
$color-magenta: #B84592
$color-yellow: #ffc168
$color-red: #e4002b
$color-red-washout: #fedfe5
$color-orange: orange
$color-orange-washout:  #ffeedf
$color-background: #F0F3F5
$color-foreground: #ffffff
$color-nav-border: #F1F3F5

$text-size-1000: 2rem
$text-size-900: 1.8rem
$text-size-800: 1.6rem
$text-size-700: 1.4rem
$text-size-600: 1.2rem
$text-size-500: 1rem
$text-size-400: 0.8rem
$text-size-300: 0.6rem
$text-size-200: 0.4rem
$text-size-100: 0.2rem

$border-radius-900: 18px
$border-radius-800: 16px
$border-radius-700: 14px
$border-radius-600: 12px
$border-radius-500: 10px
$border-radius-400: 8px
$border-radius-300: 6px
$border-radius-200: 4px
$border-radius-100: 2px

$animation-hover-duration: 0.25s
$opacity-hover-breadcrumb: 0.5

$layout-900: 1.8rem
$layout-800: 1.6rem
$layout-700: 1.4rem
$layout-600: 1.2rem
$layout-500: 1rem
$layout-400: 0.8rem
$layout-300: 0.6rem
$layout-200: 0.4rem
$layout-100: 0.2rem
$layout-none: 0rem
$layout-auto: auto

$margin-900: $layout-900
$margin-800: $layout-800
$margin-700: $layout-700
$margin-600: $layout-600
$margin-500: $layout-500
$margin-400: $layout-400
$margin-300: $layout-300
$margin-200: $layout-200
$margin-100: $layout-100

$padding-900: $layout-900
$padding-800: $layout-800
$padding-700: $layout-700
$padding-600: $layout-600
$padding-500: $layout-500
$padding-400: $layout-400
$padding-300: $layout-300
$padding-200: $layout-200
$padding-100: $layout-100

