@import '../sass/variables'

.view
    display: block

.view.relative
    position: relative
    
.view.flex
    flex-direction: row
    justify-content: center
    align-items: center
    align-content: center
    display: flex
    flex: 1

.view.row
    flex-direction: row
    justify-content: center
    align-items: center
    align-content: center
    display: flex
    flex: 1

.view.column
    flex-direction: column
    justify-content: center
    align-items: center
    align-content: center
    display: flex
    flex: 1
