@use 'view/view'
@use 'image/image'
@use 'if/if'
@use 'drag/drag'

html
    font-size: 14px
    
*
    font-weight: normal
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif
    -webkit-font-smoothing: antialiased
    font-feature-settings: 'liga', 'kern'
    text-rendering: optimizeLegibility
    scrollbar-color: transparent transparent
