@import '../../sass/variables'

.auth-module
    position: absolute
    left: 0px
    top: 0px
    width: 100%
    height: 100%
    z-index: 2

.stripes
    background: linear-gradient(to right, transparent calc(100% - 5px), rgba(255,255,255,0.15) 0)
    background-size: calc((100% - 5*5px)/500 + 5px) 100%