@import '../sass/variables'

.image
    display: inline-block
    border-radius: $border-radius-300
    box-sizing: border-box
    
.image.circle
    border-radius: 5000px
    
.image.contain
    object-fit: contain
    
.image.cover
    object-fit: cover
