.icon-component
    position: relative
    overflow: hidden
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    align-content: center
    display: inline-block
